<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="home">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <h4>portfo<span>lio.</span></h4>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#skill">Skills</a></li>
                        <li><a href="#team">Teams</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
        </div>
        </header>
        <div class="banner">
            <div class="content container">
                <h3>Hello, my name is</h3>
                <h1>Noyon Ahammed Sojon</h1>
                <h2>And I'm a <span>Web Designer</span></h2>
                <a target="_blank" href="https://www.facebook.com/mdsajon.ahmed.585/" class="link-button">Hire me</a>
            </div>
        </div>

    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About me</h2>
                <h4>who i am</h4>
            </div>
            <div class="row">
                <div class="about-img">
                    <img src="./images/myself.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2>I'm Sojon and I'm a <span>Web Designer</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ab sed laudantium blanditiis odio
                        ea ex voluptas, assumenda molestiae atque veritatis. Dolore sed doloribus fugiat dolorum officia
                        ratione laboriosam at minus! Suscipit quasi quos adipisci eos commodi error aut unde
                        necessitatibus architecto ex, accusantium omnis ullam voluptatibus, eligendi nemo! Voluptas.</p>
                    <a target="_blank" href="https://github.com/ahammedsojon" class="link-button">Download CV </a>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- service section start -->
    <section class="service" id="service">
        <div class="container">
            <div class="section-title">
                <h2>My services</h2>
                <h4>what i provide</h4>
            </div>
            <div class="service-items">
                <div class="row">
                    <div class="service-item">
                        <span class="service-icon"><i class="fas fa-paint-brush"></i></span>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                    <div class="service-item">
                        <span class="service-icon"><i class="fas fa-chart-line"></i></span>
                        <h3>Advertising</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo
                            enim.
                        </p>
                    </div>
                    <div class="service-item">
                        <span class="service-icon"><i class="fas fa-code"></i></span>
                        <h3>Apps Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <!-- service section end -->

    <!-- skill section start -->
    <section class="skills" id="skill">
        <div class="container">
            <div class="section-title">
                <h2>My skills</h2>
                <h4>what i know</h4>
            </div>
            <div class="row">
                <div class="skills-content width">
                    <h3>My creative skills & experiences.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae
                        consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate
                        recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias
                        quaerat?
                        Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="" class="link-button">Read more</a>
                </div>
                <div class="skill-items width">
                    <div class="skill-item">
                        <div class="skill-name-percent">
                            <h4>HTML</h4>
                            <h4>90%</h4>
                        </div>
                        <div class="skill-limit one" data-id="HTML"> </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name-percent">
                            <h4>CSS</h4>
                            <h4>60%</h4>
                        </div>
                        <div class="skill-limit two"> </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name-percent">
                            <h4>JavaScript</h4>
                            <h4>70%</h4>
                        </div>
                        <div class="skill-limit three"> </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name-percent">
                            <h4>PHP</h4>
                            <h4>80%</h4>
                        </div>
                        <div class="skill-limit four"> </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name-percent">
                            <h4>MySQL</h4>
                            <h4>50%</h4>
                        </div>
                        <div class="skill-limit five"> </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- skill section end -->

    <!-- team section start -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-title">
                <h2>My teams</h2>
                <h4>who with me</h4>
            </div>
            <div class="team-members">
                <div class="row">
                    <div class="team-member">
                        <img src="./images/member-1.jpeg" alt="">
                        <h3>Andrew Joe</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/member-2.jpeg" alt="">
                        <h3>Vin Disel</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/member-3.jpeg" alt="">
                        <h3>Eva Green</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section end -->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact me</h2>
                <h4>get in touch</h4>
            </div>
            <div class="row">
                <div class="contact-details">
                    <h3>Get in Touch</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti.
                        Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="user">
                        <div class="user-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-bio">
                            <h4 class="title">Name</h4>
                            <p>Noyon Ahammed Sojon</p>
                        </div>
                    </div>
                    <div class="user">
                        <div class="user-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="user-bio">
                            <h4 class="title">Address</h4>
                            <p>Jashore, Khulna, Bangladesh.</p>
                        </div>
                    </div>
                    <div class="user">
                        <div class="user-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-bio">
                            <h4 class="title">Email</h4>
                            <p>ahammedsojon000@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Message me</h3>
                    <form action="">
                        <div class="input-group clearfix">
                            <input type="text" placeholder="Name" class="input float-left">
                            <input type="email" placeholder="Email" class="input float-left">
                        </div>
                        <input type="text" placeholder="Subject" class="input">
                        <textarea name="" id="" cols="" rows="3" placeholder="Message..." class="input"></textarea>
                        <button type="submit" class="link-button">Send message</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- contact section end -->

    <footer>
        <p>Created By <a target="_blank" href="https://www.facebook.com/mdsajon.ahmed.585/">Noyon Ahammed Sojon</a> |
            2020 All
            rights reserved.</p>
    </footer>

    <div class="scroll-up-btn">
        <a href="#home"><i class="fas fa-angle-up"></i></a>
    </div>
</body>

</html>